#language: ru
@TEST
Функция: Заполнение Jira

  Сценарий: 001 Весь тест
    Когда Авторизуемся
      | vmoskalenko |
      | 123Qwerty   |
    И Получаем количество задач
    И Проверяем задачу
    И Заводим новую задачу

  Сценарий: 002 Только авторизация
    Дано логин 'vmoskalenko'
    И пароль '123Qwerty'
    Когда проводим авторизацию
    Тогда видим свой профиль

  Сценарий: 003 Проверяем количество заведённых задач
    Когда авторизуемся в Jira
      | vmoskalenko |
      | 123Qwerty   |
    И переходим в проекты
    Тогда можем увидеть количество заведенных задач

  Сценарий: 004 Проверка статуса и версии задачи
    Когда авторизуемся в Jira
      | vmoskalenko |
      | 123Qwerty   |
    И переходим в проекты
    И используем фильтр для поиска задачи
    То можем проверить статус и версию задачи

  Сценарий: 005 Заводим новую задачу
    Когда авторизуемся в Jira
      | vmoskalenko |
      | 123Qwerty   |
    И зададим тему и описание
      | TEST-Cucumber|
      | Изучаю Cucumber вместе с iFellow|
    То можем создать новую задачу